// we must fix the shit of the variable...
$fa-font-path: '~@fortawesome/fontawesome-free/webfonts'
// then import
@import '@fortawesome/fontawesome-free/scss/fontawesome'
@import '@fortawesome/fontawesome-free/scss/regular'
@import '@fortawesome/fontawesome-free/scss/solid'

@media (prefers-color-scheme: light), (prefers-color-scheme: no-preference)
  body
    background-color: #FFFFFF
@media (prefers-color-scheme: dark)
  body
    background-color: #000000